<unit type="gen" slot="1" >
	<object file="units/pd2_mod_custom/cus_single_keycard_panel/cus_single_keycard_panel" />
	<network sync="spawn"/>
	<extensions>
		<extension name="base" class="MissionDoor" >
			<var name="tweak_data" value="atm" />
		</extension>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="mcm_panicroom_keycard_2" />
			<var name="_interact_object" value="interact"/>
		</extension>
		<extension name="sync_unit_data" class="SyncUnitData" />
	</extensions>
</unit>