<materials version="3">
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material name="mtl_reader" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture			file="units/payday2/equipment/gen_interactable_door_keycard/reader_df"/>
        <bump_normal_texture		file="units/payday2/equipment/gen_interactable_door_keycard/reader_nm"/>
    </material>
    <material name="mtl_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE" version="2">
        <variable value="0.5 0 0.2" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="5 4000 0" type="vector3" name="opacity_fade"/>
    </material>
	
    <material name="mtl_screen" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture			file="units/pd2_mod_custom/cus_single_keycard_panel/screen_df"/>
        <self_illumination_texture	file="units/pd2_mod_custom/cus_single_keycard_panel/screen_df"/>
        <variable					type="scalar" name="il_multiplier" value="sun"/>
    </material>
    <material name="mtl_screen_hacked" unique="true" render_template="generic:DIFFUSE_TEXTURE:DIFFUSE_UVANIM:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" version="2" state="pause">
        <diffuse_texture			file="units/pd2_mod_custom/cus_single_keycard_panel/screen_df"/>
        <self_illumination_texture	file="units/pd2_mod_custom/cus_single_keycard_panel/screen_df"/>
        <variable					type="scalar" name="il_multiplier" value="sun"/>
        <variable					type="vector3" name="uv_speed" value="1 0 0"/>
    </material>
	
    <material name="mtl_keycard" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture			file="units/payday2/equipment/gen_interactable_door_keycard/keycard_df"/>
    </material>
    <material name="mtl_ecm" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture			file="units/payday2/equipment/gen_equipment_jammer/ecm_df"/>
        <bump_normal_texture		file="units/payday2/equipment/gen_equipment_jammer/ecm_nm"/>
    </material>
    <material name="mtl_ecm_glow" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" version="2">
        <diffuse_texture			file="units/payday2/equipment/gen_equipment_jammer/glow_il"/>
        <self_illumination_texture	file="units/payday2/equipment/gen_equipment_jammer/glow_il"/>
        <variable					value="searchlight" type="scalar" name="il_multiplier"/>
        <variable					value="0 2.4060001373291 0" type="vector3" name="uv_speed"/>
    </material>
</materials>
