<unit type="gen" slot="1" >
	<object file="units/pd2_mod_custom/cus_better_window_planks/cus_better_window_planks" />
	<network sync="spawn"/>
	<!-- <dependencies> -->
		<!-- <depends_on effect="effects/particles/dest/stair_dest" /> -->
		<!-- <depends_on unit="units/world/architecture/secret_stash/props/planks_debris" /> -->
		<!-- <depends_on bnk="soundbanks/regular_sfx" /> -->
	<!-- </dependencies> -->
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage"/>
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="stash_planks"/>
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>
</unit>
