<unit type="wwh" slot="1" >
	<object file="units/pd2_dlc_grnhvt/pickups/gen_pku_saw_static/gen_pku_saw_static" />
	<network sync="spawn" />
	<dependencies>
        <depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>

	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt" >
			<var name="_special_equipment" value="saw" />
			<var name="_remove_on_interact" value="true" />
			<var name="tweak_data" value="gen_pku_saw" />
		</extension>
		<extension name="damage" class="UnitDamage" />
	</extensions>
    <sounds>
    <default_soundsource source="rp_vault_drill"/>
    </sounds>
</unit>