<materials version="3">
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="drill_outline" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="drill_unit" version="2">
        <diffuse_texture file="units/equipment/apartment_saw/apartment_saw_df"/>
        <bump_normal_texture file="units/equipment/apartment_saw/apartment_saw_nm"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE" name="mat_screen_complete" version="2">
        <diffuse_texture file="units/pd2_dlc_grnhvt/pickups/gen_pku_saw_static/gen_pku_saw_complete_df"/>
        <variable type="scalar" name="intensity" value="searchlight"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE" name="mat_screen_start" version="2">
        <diffuse_texture file="units/pd2_dlc_grnhvt/pickups/gen_pku_saw_static/gen_pku_saw_start_df"/>
        <variable type="scalar" name="intensity" value="searchlight"/>
    </material>
</materials>
