<table>
	<unit>
		<variables>
			<var_hidden value="0"/>
		</variables>
		<filter name="'filter_visible'">
			<check value="vars.var_hidden == 0"/>
		</filter>
		<sequence editable_state="true" filter="'filter_visible'" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" filter="'filter_visible'" name="'enable_interaction_half_circle'" triggable="true">
			<interaction enabled="true"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'gen_pku_weed_directional'"/>
		</sequence>
		<sequence editable_state="true" name="'hide'" triggable="true">
			<interaction enabled="false"/>
			<object enabled="false" name="'g_g'"/>
			<decal_mesh enabled="false" name="'g_g'"/>
			<body enabled="false" name="'body_static'"/>
			<set_variables var_hidden="1"/>
		</sequence>
		<sequence editable_state="true" name="'show'" triggable="true">
			<object enabled="true" name="'g_g'"/>
			<decal_mesh enabled="true" name="'g_g'"/>
			<body enabled="true" name="'body_static'"/>
			<set_variables var_hidden="0"/>
		</sequence>
		<sequence editable_state="true" name="'show_and_enable_interaction'" triggable="true">
			<interaction enabled="true"/>
			<object enabled="true" name="'g_g'"/>
			<decal_mesh enabled="true" name="'g_g'"/>
			<body enabled="true" name="'body_static'"/>
			<set_variables var_hidden="0"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="true">
			<run_sequence name="'hide'"/>
		</sequence>
		<sequence editable_state="false" name="'load'" triggable="true"/>
	</unit>
</table>
