<?xml version="1.0"?>
<unit type="gen" slot="1">
	<network sync="spawn" />
	<object file="units/pd2_mod_custom/cus_loot_weed/cus_loot_weed" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="gen_pku_weed" />
			<var name="_remove_on_interact" value="true" />
			<var name="_global_event" value="pku_weed" />
			<var name="drop_in_sync_tweak_data" value="true" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="weed" />
		</extension>
	</extensions>
</unit>