<materials version="3">
	<material name="mat_mat" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture		file="units/pd2_dlc_arena/props/are_prop_backstage_flightcase_set/are_prop_backstage_flightcase_df" />
		<bump_normal_texture	file="units/pd2_dlc_arena/props/are_prop_backstage_flightcase_set/are_prop_backstage_flightcase_nm" />
	</material>
    <material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
