<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_2003_sunrise/sky_2003_sunrise_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1846_low_sun_nice_clouds/sky_1846_low_sun_nice_clouds"/>
			<param key="sun_ray_color_scale" value="2.1838972568512"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.94509798288345 0.62795102596283"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.21084427833557"/>
						<param key="sky_bottom_color" value="1 0.89803898334503 0.72334802150726"/>
						<param key="fog_start_color" value="0.80392199754715 0.89411801099777 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.80392199754715 0.89411801099777 1"/>
						<param key="ambient_falloff_scale" value="0.0020098183304071"/>
						<param key="sky_bottom_color_scale" value="0.34481334686279"/>
						<param key="ambient_color_scale" value="0.095025472342968"/>
						<param key="ambient_color" value="0.35130000114441 0.32268100976944 0.29406198859215"/>
						<param key="fog_max_range" value="500000"/>
						<param key="bloom_threshold" value="0.10000000149012"/>
						<param key="sky_top_color_scale" value="0.22987058758736"/>
						<param key="sky_top_color" value="0.86666697263718 0.94902002811432 1"/>
						<param key="fog_min_range" value="806"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="1"/>
						<param key="bloom_intensity" value="0.44999998807907"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.12598399817944 0.11165700107813 0.07559060305357"/>
				<param key="color2" value="0.66364097595215 0.73367297649384 0.85039401054382"/>
				<param key="color2_scale" value="1"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
