<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0200_night_moon_stars/sky_0200_night_moon_stars"/>
			<param key="sun_ray_color_scale" value="0.77519690990448"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.43137255311012 0.65517270565033 0.64532053470612"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_night_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0.53732401132584 0.52778398990631 0.52301502227783"/>
						<param key="fog_start_color" value="0.39101400971413 0.43239200115204 0.52755898237228"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.1231527775526 0.142857208848 0.19704443216324"/>
						<param key="ambient_falloff_scale" value="0.077520757913589"/>
						<param key="sky_bottom_color_scale" value="0.14800000190735"/>
						<param key="ambient_color_scale" value="1"/>
						<param key="ambient_color" value="0.068980395793915 0.10344833135605 0.14286275207996"/>
						<param key="fog_max_range" value="85271.5859375"/>
						<param key="bloom_threshold" value="0.069767735898495"/>
						<param key="sky_top_color_scale" value="0.23255990445614"/>
						<param key="sky_top_color" value="0.47451001405716 0.69803899526596 1"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.26356667280197"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.77519690990448"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.024630554020405 0.078817777335644 0.088670000433922"/>
				<param key="color2" value="0.22660110890865 0.27093610167503 0.30050978064537"/>
				<param key="color2_scale" value="0.46511861681938"/>
				<param key="color0_scale" value="0.38759905099869"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
