<materials version="3">
    <material version="2" src="GLOBAL" name="stn_vehicle_truck" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS:VERTEX_COLOR:VERTEX_COLOR_ALPHA">
        <diffuse_texture file="units/vehicles/police_armored_truck/police_armored_truck_df"/>
        <bump_normal_texture file="units/vehicles/police_armored_truck/police_armored_truck_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material decal_material="metal" name="logo" src="GLOBAL" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/vehicles/police_armored_truck/logo_df"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="glass_shattered" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/vehicles/window/glass_shattered_2_op"/>
        <diffuse_texture file="units/vehicles/window/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/vehicles/window/glass_shattered_nm"/>
    </material>
    <material name="fence" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <diffuse_texture file="units/world/props/shared_textures/fence_tile_df"/>
        <bump_normal_texture file="units/world/props/shared_textures/fence_tile_nm"/>
        <variable value="0.053000003099442" type="scalar" name="alpha_ref"/>
    </material>
    <material version="2" src="GLOBAL" name="illum" render_template="generic:DIFFUSE_TEXTURE:RL_BIGPROPS:SELF_ILLUMINATION:VERTEX_COLOR">
        <diffuse_texture file="units/vehicles/police_armored_truck/police_armored_truck_df"/>
        <variable value="match" type="scalar" name="il_multiplier"/>
        <self_illumination_texture file="units/vehicles/police_armored_truck/police_armored_truck_df"/>
    </material>
    <material name="cone_light" decal_material="sheet_metal" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/world/street/street_lights/cone_light_df"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
