<unit type="bnk" slot="1" >
    <object file="units/payday2/props/bnk_prop_vault_door_light_gh/bnk_prop_vault_door_light_gh" />
    <network sync="spawn"/>
    <dependencies>
    	<depends_on bnk="soundbanks/regular_sfx" />
    </dependencies>
    <extensions>
        <extension name="base" class="MissionDoor" >
            <var name="tweak_data" value="vault_door" />
        </extension>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension class="UnitDamage" name="damage" />
        <extension name="attention" class="AIAttentionObject" />
    </extensions>
</unit>
