<?xml version="1.0"?>
<unit type="gen" slot="1">
  <object file="units/pd2_mod_grnhvt/pickups/gen_pku_therm_static/gen_pku_therm_static" />
  <network sync="spawn" />
   <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
	<extension name="damage" class="UnitDamage" />
    <extension name="interaction" class="SpecialEquipmentInteractionExt" >
			<var name="_special_equipment" value="thermite" />
			<var name="_remove_on_interact" value="true" />
			<var name="tweak_data" value="gen_pku_thermite" />
    </extension>
  </extensions>
  <sounds>
    <default_soundsource source="rp_explosive_bag"/>
  </sounds>
</unit>