<materials version="3">
    <material name="mtr_server" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_security_servers/server_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_security_servers/server_nm"/>
    </material>
    <material name="mtr_rack" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_security_servers/rack_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_security_servers/rack_nm"/>
        <self_illumination_texture file="units/payday2/props/gen_prop_security_servers/rack_il"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
    </material>
    <material name="glow_slow" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_security_servers/glow_il"/>
        <self_illumination_texture file="units/payday2/props/gen_prop_security_servers/glow_il"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
        <variable value="0 7 0" type="vector3" name="uv_speed"/>
    </material>
    <material name="glow_fast" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_security_servers/glow_il"/>
        <self_illumination_texture file="units/payday2/props/gen_prop_security_servers/glow_il"/>
        <variable value="sun" type="scalar" name="il_multiplier"/>
        <variable value="0 -1.1749997138977 0" type="vector3" name="uv_speed"/>
    </material>
	
    <material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
