<materials version="3" group="bank_mod_vault_group">
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" name="mat_bnk_int_wall_1">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_silver_df" type="cubemap"/>
    </material>
    <material name="mat_bnk_int_part_01" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" version="2">
        <diffuse_texture file="units/pd2_mod_bnk/architecture/bnk/bnk_int_part_01d_df"/>
        <bump_normal_texture file="units/pd2_mod_bnk/architecture/bnk/bnk_int_part_01_nm"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_vault_door_light">
        <diffuse_texture file="units/payday2/props/bnk_prop_vault_door_light/bnk_prop_vault_door_light_df"/>
        <bump_normal_texture file="units/payday2/props/bnk_prop_vault_door_light/bnk_prop_vault_door_light_nm"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_silver_df" type="cubemap"/>
    </material>
</materials>
