<unit type="gen" slot="1" >
	<object file="units/pd2_mod_custom/cus_loot_golden_ceasar/cus_loot_golden_ceasar" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="gen_pku_artifact_statue" />
			<var name="_remove_on_interact" value="false" />
			<var name="_global_event" value="pku_artifact_statue" />
            <var name="_interact_object" value="interact"/>
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="artifact_statue" />
		</extension>
	</extensions>
</unit>