<unit type="gen" slot="1">
    <object file="units/pd2_mod_custom/cus_loot_painting/cus_loot_painting" />
    <network sync="spawn"/>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="hold_take_painting" />
			<var name="_remove_on_interact" value="true" />
            <var name="_interact_object" value="interact"/>
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="painting" />
		</extension>
    </extensions>
</unit>


