<materials version="3">
    <material name="mat_paintings" render_template="generic:BLUE_MASK_TINT:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/payday2/props/com_prop_gallery_paintings/com_prop_gallery_paintingabstract_df"/>
        <bump_normal_texture	file="units/payday2/props/com_prop_gallery_paintings/com_prop_gallery_paintingabstract_nm"/>
        <variable value="0.554 0.334 0.456" type="vector3" name="tint_color"/>
    </material>
    <material name="mat_mull" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_b_df"/>
        <variable value="candle" type="scalar" name="intensity"/>
    </material>
</materials>