<?xml version="1.0"?>
<unit type="gen" slot="1">
  <network sync="spawn" />
  <object file="units/pd2_mod_grnhvt/pickups/gen_pku_winch_static/gen_pku_winch_static" />
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
    <extension name="interaction" class="CarryInteractionExt">
      <var name="tweak_data" value="carry_drop" />
      <var name="_remove_on_interact" value="true" />
      <var name="_global_event" value="pku_winch_bag" />
    </extension>
    <extension name="carry_data" class="CarryData">
		<var name="_carry_id" value="winch_part" />
		<!-- <var name="tweak_value" value="bag_value" /> -->
	</extension>
  </extensions>
</unit>