<unit type="prop" slot="1">
	<object file="units/pd2_mod_custom/cus_double_keycard_panel/cus_double_keycard_panel" />
    <network sync="spawn" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="key_double" />
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="interact"/>
	</sounds>
</unit>
