<table>
	<unit>
		<variables>
			<var_cards value="0"/>
			<var_visible value="1"/>
			<var_jammed value="0"/>
			<var_enabled value="0"/>
		</variables>
		
		<filter name="'filter_0_cards'">
			<check value="vars.var_cards == 0"/>
			<check value="vars.var_visible == 1"/>
		</filter>
		<filter name="'filter_1_cards'">
			<check value="vars.var_cards == 1"/>
			<check value="vars.var_visible == 1"/>
		</filter>
		<filter name="'filter_2_cards'">
			<check value="vars.var_cards == 2"/>
			<check value="vars.var_visible == 1"/>
		</filter>
		<filter name="'filter_not_2_cards'">
			<check value="vars.var_cards ~= 2"/>
			<check value="vars.var_visible == 1"/>
		</filter>
		<filter name="'filter_not_jammed'">
			<check value="vars.var_jammed == 0"/>
			<check value="vars.var_visible == 1"/>
		</filter>
		
		<filter name="'filter_unlocked'">
			<check value="vars.var_enabled == 1"/>
		</filter>
		<filter name="'filter_locked'">
			<check value="vars.var_enabled == 0"/>
		</filter>
		
		
		<sequence editable_state="true" name="'hide_all_and_disable'" triggable="true">
			<run_sequence name="'set_locked'" />
			<run_sequence name="'hide_all'" />
			<run_sequence name="'disable_interaction'" />
		</sequence>
		
		<sequence editable_state="true" name="'show_all_and_enable'" triggable="true">
			<run_sequence name="'set_unlocked'" />
			<run_sequence name="'show_all'" />
			<run_sequence name="'enable_interaction'" />
		</sequence>
		
		<sequence editable_state="true" name="'set_locked'" triggable="true">
			<set_variables var_enabled="0"/>
		</sequence>
		
		<sequence editable_state="true" name="'set_unlocked'" triggable="true">
			<set_variables var_enabled="1"/>
		</sequence>
		
		
		<sequence editable_state="true" name="'show_all'" triggable="true">
			<set_variables var_visible="1"/>
			<decal_mesh enabled="true" name="'g_g'"/>
			<decal_mesh enabled="true" name="'g_screen_closed'"/>
			<body enabled="true" name="'body_static'"/>
			<graphic_group visibility="true" name="'grp_graphics'"/>
		</sequence>
		
		<sequence editable_state="true" name="'hide_all'" triggable="true">
			<set_variables var_visible="0"/>
			<decal_mesh enabled="false" name="'g_g'"/>
			<decal_mesh enabled="false" name="'g_screen_closed'"/>
			<body enabled="false" name="'body_static'"/>
			<graphic_group visibility="false" name="'grp_graphics'"/>
		</sequence>
		
		
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction filter="'filter_not_2_cards'" enabled="true"/>
			<graphic_group filter="'filter_0_cards'" visibility="true" name="'grp_keycard1_contour'"/>
			<graphic_group filter="'filter_1_cards'" visibility="true" name="'grp_keycard2_contour'"/>
		</sequence>
		
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
			<graphic_group visibility="false" name="'grp_keycard1_contour'"/>
			<graphic_group visibility="false" name="'grp_keycard2_contour'"/>
		</sequence>
		
		
		<sequence editable_state="true" name="'set_jammed_start'" triggable="true">
			<set_variables var_jammed="1"/>
			<run_sequence name="'disable_interaction'" />
			<object enabled="true"	name="'g_screen_jammed'" />
			<object enabled="false"	name="'g_screen_closed'" />
			<object enabled="false"	name="'g_screen_opened'" />
			<object enabled="false"	name="'g_screen_reboot'" />
		</sequence>
		
		<sequence editable_state="true" name="'set_jammed_end'" triggable="true">
			<set_variables var_jammed="0"/>
			<object enabled="false"	name="'g_screen_jammed'" />
			<object enabled="true"	name="'g_screen_reboot'" />
			<run_sequence name="'done_rebooted'" start_time="10"/>
		</sequence>
		
		<sequence editable_state="false" name="'done_rebooted'" filter="'filter_not_jammed'" triggable="false">
			<run_sequence name="'enable_interaction'" filter="filter_unlocked"/>
			<run_sequence name="'disable_interaction'" filter="filter_locked"/>
			<object enabled="false"	name="'g_screen_reboot'" />
			<object filter="'filter_not_2_cards'" enabled="true"	name="'g_screen_closed'" />
			<object filter="'filter_2_cards'" enabled="true"		name="'g_screen_opened'" />
		</sequence>
		
		
		<sequence editable_state="true" name="'interact'" triggable="true">
			<set_variables var_cards=" vars.var_cards + 1 "/>
			
			<animation_group filter="'filter_1_cards'" enabled="true" from="0/30" name="'anim_keycard1'" to="30/30" speed="1"/>
			<animation_group filter="'filter_2_cards'" enabled="true" from="0/30" name="'anim_keycard2'" to="30/30" speed="1"/>
			
			<object filter="'filter_1_cards'" enabled="true" name="'g_keycard1'"/>
			<object filter="'filter_2_cards'" enabled="true" name="'g_keycard2'"/>
			
			<graphic_group filter="'filter_1_cards'" visibility="false" name="'grp_keycard1_contour'"/>
			<graphic_group filter="'filter_2_cards'" visibility="false" name="'grp_keycard2_contour'"/>
			
			<object filter="'filter_2_cards'" enabled="false" name="'g_screen_closed'" start_time="1"/>
			<object filter="'filter_2_cards'" enabled="true" name="'g_screen_opened'" start_time="1"/>
			
			<run_sequence filter="'filter_not_2_cards'" name="'enable_interaction'" start_time="1"/>
			<run_sequence filter="'filter_2_cards'" name="'used_both_keycards'" start_time="1"/>
			<run_sequence name="'used_first_keycard'" start_time="1"/>
			<run_sequence name="'used_keycard'" start_time="1"/>
		</sequence>
		
		<sequence editable_state="true" name="'used_keycard'" triggable="true"/>
		<sequence editable_state="true" name="'used_first_keycard'" once="true" triggable="true"/>
		<sequence editable_state="true" name="'used_both_keycards'" once="true" triggable="true"/>
		
	</unit>
</table>