<unit type="prop" slot="1">
	<object file="units/pd2_mod_custom/cus_winch_device/cus_winch_device" />
    <network sync="spawn" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="hold_friend_attach_winch" />
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="interact"/>
		<soundsource name="snd" source="interact" />
		<soundsource name="snd2" source="s_winch_straining" />
	</sounds>
</unit>
