<materials version="3">
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" name="mat_bnk_int_wall_1">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_silver_df" type="cubemap"/>
    </material>
    <material name="mat_bnk_int_part_01" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT" version="2">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_part_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_part_01_nm"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" name="mtr_vault_door_light">
        <diffuse_texture file="units/payday2/props/bnk_prop_vault_door_light/bnk_prop_vault_door_light_df"/>
        <bump_normal_texture file="units/payday2/props/bnk_prop_vault_door_light/bnk_prop_vault_door_light_nm"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_silver_df" type="cubemap"/>
    </material>
    <material name="mtr_glass" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/props/bnk_prop_branch1/bnk_prop_glass_op"/>
        <diffuse_texture file="units/payday2/props/bnk_prop_branch1/bnk_prop_glass_df"/>
        <reflection_texture global_texture="current_global_texture" type="cube"/>
    </material>
    <material name="mtr_vault_door_contour" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/props/bnk_prop_vault_door_light/bnk_prop_vault_door_light_df"/>
        <bump_normal_texture file="units/payday2/props/bnk_prop_vault_door_light/bnk_prop_vault_door_light_nm"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_silver_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
    </material>
</materials>
